.newcollections{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.newcollections h1{
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.newcollections hr{
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections{
  /* padding: 30px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap; */
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 */
  gap: 20px; /* 카드 간격 */
  padding: 20px;
}
.collections .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 20%; */
  justify-content: center;
}
.collections .item img{
  width: 150px;
  height: 250px;
}

@media (max-width:1080px) {
  .collections{
    display: flex;
    flex-wrap: wrap;
  }
}